{
  "name": "subway-surfers",
  "displayName": "Subway Surfers",
  "description": "The Industrial Revolution and its consequences have been a disaster for the human race.",
  "version": "1.2.0",
  "engines": {
    "vscode": "^1.69.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [],
  "main": "./dist/extension.js",
  "repository": "https://github.com/jirkavrba/vscode-subway-surfers",
  "icon": "icon.png",
  "publisher": "jirkavrba",
  "contributes": {
    "commands": [
      {
        "command": "subway-surfers.overstimulate",
        "title": "This code boring ah hell 💀"
      }
    ],
    "configuration": {
      "title": "Subway Surfers",
      "properties": {
        "subway-surfers.defaultMuted": {
          "type": "boolean",
          "default": true,
          "description": "Whether videos start muted by default (recommended for browser autoplay compliance)"
        },
        "subway-surfers.customSources": {
          "type": "array",
          "items": {
            "type": "object",
            "description": "Custom video sources",
            "required": [
              "label"
            ],
            "properties": {
              "label": {
                "type": "string",
                "description": "Name of the video source"
              },
              "description": {
                "type": "string",
                "description": "Short description of the source"
              },
              "videos": {
                "type": "array",
                "items": {
                  "type": "string"
                },
                "description": "List of YouTube Video IDs",
                "default": []
              },
              "gameUrl": {
                "type": "string",
                "description": "Optional web URL to an interactive HTML5 game frame"
              },
              "width": {
                "type": "number",
                "description": "The width of the video player in pixels (e.g. 320 for portrait, 600 for 16:9)",
                "default": 320
              },
              "muted": {
                "type": "boolean",
                "description": "Whether this source starts muted",
                "default": true
              }
            }
          }
        }
      }
    }
  },
  "pricing": "Free",
  "scripts": {
    "vscode:prepublish": "npm run package",
    "compile": "webpack",
    "watch": "webpack --watch",
    "package": "webpack --mode production --devtool hidden-source-map",
    "compile-tests": "tsc -p . --outDir out",
    "watch-tests": "tsc -p . -w --outDir out",
    "pretest": "yarn run compile-tests && yarn run compile && yarn run lint",
    "lint": "eslint src --ext ts",
    "test": "node ./out/test/runTest.js"
  },
  "devDependencies": {
    "@types/glob": "^8.1.0",
    "@types/mocha": "^10.0.1",
    "@types/node": "16.x",
    "@types/vscode": "^1.69.0",
    "@typescript-eslint/eslint-plugin": "^5.53.0",
    "@typescript-eslint/parser": "^5.53.0",
    "@vscode/test-electron": "^2.2.3",
    "eslint": "^8.34.0",
    "glob": "^8.1.0",
    "mocha": "^10.2.0",
    "prettier": "2.8.8",
    "ts-loader": "^9.4.2",
    "typescript": "^4.9.5",
    "webpack": "^5.75.0",
    "webpack-cli": "^5.0.1"
  }
}
